<?php

namespace App\Models;

use App\Constants\DatabaseTableConstant;

/**
 * Model properties
 * @property ...
 *
 * Model relationships
 * @property-read ...
 */
class {{modelName}} extends BaseModel
{

    /**
     * The table associated with the model.
     *
     * @var string
     */
    protected $table = DatabaseTableConstant::{{modelNameUpperSnakeCasePlural}};

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [];

    /**
     * Get the attributes that should be cast.
     *
     * @return array<string, string>
     */
    protected function casts(): array
    {
        return [];
    }

}
